{
    "title": "Liyanjie.ApiExplorer.UI.AspNetCore",
    "description": "Api查看器（UI）",
    "copyright": "© Liyanjie.me",
    "version": "1.0.0-*",
    "authors": [ "liyanjie8712@outlook.com" ],

    "dependencies": {
        "Liyanjie.ApiExplorer.UI": "1.0.0-*",
        "Microsoft.AspNetCore.Routing": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.1.0",
        "Microsoft.Extensions.FileProviders.Embedded": "1.1.0"
    },

    "frameworks": {
        "netstandard1.3": {
            "buildOptions": {
                "define": [ "NETSTANDARD" ]
            }
        },
        "netframework451": {
            "buildOptions": {
                "define": [ "NETFRAMEWORK" ]
            }
        }
    },

    "buildOptions": {
        "xmlDoc": true,
        "keyFile": "../../tools/key.snk"
    },

    "packOptions": {
        "owners": [ "Liyanjie.me" ]
    }
}
